int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable icon 0x7f020000
int drawable start 0x7f020001
int drawable startball 0x7f020002
int drawable startbutton 0x7f020003
int id any 0x7f040000
int id back 0x7f040001
int id color_blob_detection_activity_surface_view 0x7f040003
int id cols 0x7f040006
int id front 0x7f040002
int id rows 0x7f040004
int id set 0x7f040008
int id speed 0x7f040007
int id start 0x7f040005
int layout color_blob_detection_surface_view 0x7f030000
int layout setting 0x7f030001
int layout startgame 0x7f030002
int string app_name 0x7f050000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
